---
description: AI2AI文档维护Skill。在完成开发任务后调用，用于校验和更新 spec/AI2AI/ 下的三份文档，确保文档与代码保持一致。
alwaysApply: false
enabled: true
updatedAt: 2026-02-26T06:55:53.793Z
provider: 
---

# maintain-ai2ai Skill

## 用途
在完成开发任务后，校验并更新 `spec/AI2AI/` 下的三份文档，确保文档与代码保持一致。

## 执行流程

### 第一步：运行校验脚本
执行 `node spec/verify-ai2ai.js`，查看输出报告。

- 如果全部通过且本次任务未涉及架构变更 → 跳到第四步
- 如果有不一致项 → 进入第二步

### 第二步：定位变更范围
根据本次任务实际改动，确定需要更新的文档：

| 变更类型 | 需更新的文档 |
|---------|-------------|
| 新增/删除/重命名了前端文件 | 前端架构信息.md |
| 新增/删除/重命名了后端文件 | 后端架构信息.md |
| 修改了路由（新增/删除API端点） | 协议和数据.md |
| 修改了数据库表结构 | 协议和数据.md |
| 修改了模块间依赖关系 | 前端架构信息.md 或 后端架构信息.md |

### 第三步：增量更新文档
**只更新本次任务涉及的部分**，不要重写未变动的内容。遵循以下规则：

#### 目录结构部分
- 用 `list_dir` 获取实际文件树，与文档对比
- 新增文件：在目录树中添加条目，附带一句话功能注释
- 删除文件：从目录树中移除
- 页面状态标记：`[已实现]` / `[空壳]` / `[部分实现]`

#### 模块依赖关系部分
- 只在依赖方向发生变化时更新
- 格式：`**组件名** → store名(store) → api文件名(接口组)`

#### API端点清单部分
- 新增端点：添加到对应模块的表格中
- 后端实现状态：`✅` 已实现 / `❌ 前端已定义但后端未实现`
- 删除端点：从表格中移除

#### 数据库表结构部分
- 新增表：添加完整DDL（从 init.js 中复制）
- 修改表：更新DDL（从 init.js 中复制）
- 删除表：从文档中移除

#### 禁止记录的内容
- ❌ 具体的方法名、函数名、变量名、计算属性名
- ❌ 方法的参数签名和返回值类型
- ❌ 实现细节（算法、业务逻辑流程）
- ❌ 数据示例和mock数据
- ❌ CSS样式信息

#### 应该记录的内容
- ✅ 文件清单（目录结构树）
- ✅ 每个文件/模块一句话职责描述
- ✅ 模块间依赖方向
- ✅ 页面实现状态
- ✅ API端点路径和实现状态
- ✅ 数据表DDL
- ✅ 种子数据概要（不是具体数据）

### 第四步：更新日期
将文档头部的 `更新日期` 改为当天日期。

### 第五步：再次运行校验
再次执行 `node spec/verify-ai2ai.js`，确认全部通过。

- 如果仍有不一致项 → 回到第二步修正
- 如果全部通过 → 完成

## 注意事项

1. **增量原则**：只修改变动的部分，不要因为格式偏好而重写整个文档
2. **校验脚本的局限**：脚本只能检测结构性不一致（文件存在性、表名、API路径），无法验证语义准确性（如功能描述是否正确）。语义部分需要你基于实际代码判断
3. **校验脚本位置**：`spec/verify-ai2ai.js`
4. **忽略文件**：`package-lock.json`、`yarn.lock` 等自动生成文件不需要在文档中记录